# HIS2

./: .project  log4j.xml  pom.xml  testng.xml
allure-results/: 010bb408-e5e4-4254-9c67-db99b35a3af6-container.json  018e478a-5726-45c1-b992-d77c93391597-container.json  019299ca-13f0-4d4f-8baf-f5b8a58f9ef8-container.json  01fdc8b6-ea68-407a-8688-651b6b920422-container.json  0308bd80-61e1-4746-9ea7-3dbeb449772e-container.json  040eb396-7bdc-4914-8ccc-8e25c9f47660-container.json  042aa352-bf0d-4a48-882e-89d0a638c6c0-container.json  08baaf2b-e68a-4999-b357-118f10d96192-container.json  0dfcb01e-d426-4a5f-90f3-d741627cc93e-container.json  0f96b408-74c2-4b21-b48d-38afb5dd9e60-container.json  0fb5abf4-52e6-4b6a-ac93-e8dc3c7de751-result.json  118d0db2-cb8f-4f24-a38e-7d887d8da115-result.json  11f75f7e-d6b2-4932-8e5c-a6f48759043e-container.json  126e4a5b-6adf-48ba-aab1-316da89c45a6-result.json  1891bd6a-9687-4614-aad1-9932fdae5689-container.json  19487447-cd5c-4ece-beda-3dfa43246537-result.json  19b933a2-c263-48d5-9815-967200a5373f-container.json  1a16382c-1702-4b0b-9a76-42ed9f01d304-container.json  1a4d98b7-f552-4ec0-9018-79d9182af93a-container.json  1afe7796-bdf5-4eb1-8bd5-74bca655346c-container.json  1d068293-efdb-4872-8147-6ffab83a4ac4-container.json  1dd215fe-2138-4e35-b016-f65bf4531ee7-container.json  1e8d2f6e-ff3a-4309-ba83-0bf58b54045a-container.json  214ac967-2dcf-41d2-8429-f1ad928b08b0-result.json  21967fab-4781-4df4-9f2c-008fbf35fd37-result.json  23ceeb6d-623d-4b00-9f98-71c6d59f4e76-container.json  24a8780a-2ba0-4899-b1dc-fb10a47d6066-container.json  25342252-60fa-4d86-a0b9-63882fc44fee-result.json  275d8319-7688-4d9c-b97f-9d9cf5c7529c-result.json  27ff26a5-ef90-4211-8cec-b9179df3d3cd-container.json  283d06ab-cd5c-4d4e-95c8-d6251fecea20-result.json  28a97ccd-3297-4691-9205-f06cf3000f0e-container.json  29e67970-e310-4cf0-8261-ad4383591ae6-container.json  2b0f8bc2-13bb-472f-b680-4fe093575323-container.json  2d813463-ae8b-4ce5-a0e3-b2a5ecaf40fa-container.json  2fe9163a-44f3-46cd-a1a4-f9771399e92c-container.json  315970d0-221d-4b87-8849-3882fc6963c9-result.json  3310e2c1-f997-4c34-94af-5c8896f83a19-container.json  338d06a5-78d4-45b3-b9ad-5fd7376cfb7c-container.json  3b53717a-d438-46a1-a9ad-880daae9ab94-result.json  (+113 more)
src/main/java/com/his/AbstractComponents/: BasePage.java
src/main/java/com/his/pages/: BasePage.java  HomePage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.his.test.UserLoginTest.xml  TEST-com.his.test.UserLoginTestusingExcelData.xml
(+16 files in other folders)
